This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defense.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            564 strings with 6283 characters,
and the built_in function-call counts, 4861 in all, are:
= -- 477
> -- 225
< -- 7
+ -- 78
- -- 78
* -- 442
:= -- 844
add.period$ -- 33
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 164
empty$ -- 320
format.name$ -- 93
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 33
pop$ -- 72
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 365
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 144
